
<div class="row">
    <div class="col-xs-12 col-xs-12">
        <div class="widget radius-bordered">
            <div class="widget-header bg-blue">
                <i class="widget-icon fa fa-arrow-down"></i>
                <span class="widget-caption">查看RFID</span>
                <div class="widget-buttons">
                    <a href="#" data-toggle="maximize">
                        <i class="fa fa-expand"></i>
                    </a>
                    <a href="#" data-toggle="collapse">
                        <i class="fa fa-minus"></i>
                    </a>
                    <a href="#" data-toggle="dispose">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
            </div>
            <div class="widget-body">
                <form id="AppForm" action="" method="post" class="form-horizontal"
                      data-bv-message=""
                      data-bv-feedbackicons-valid="glyphicon glyphicon-ok"
                      data-bv-feedbackicons-invalid="glyphicon glyphicon-remove"
                      data-bv-feedbackicons-validating="glyphicon glyphicon-refresh">
                    <div class="form-group">
                        <label class="col-lg-2 control-label" style="width: 20%;">rfid</label>
                        <input type="hidden" name="error_id" class="error_id" value="{$error_id}">
                        <div class="col-lg-4" style="width: 60%;">
                            <textarea  class="form-control end_reason"  style="width: 300px;height: 300px;" name="end_reason" data-bv-notempty-message="不能为空">{$find.rfid}</textarea>
                            <!--<input type="text" name='user_insure' class="form-control user_insure" placeholder="请填写用户支付金额"  value="" data-bv-notempty-message="不能为空" data-bv-notempty="true">-->

                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>

</div>


<script>





</script>